# jobsphere-server

./: .gitignore  Dockerfile  ReadMe.md  Readme.Md  build.sh  config.env  pom.xml  settings.xml
src/main/java/com/portal/jobconnect/: JobconnectApplication.java
src/main/java/com/portal/jobconnect/Posts/: Posts.java
src/main/java/com/portal/jobconnect/UserAccounts/Employee/: Employee.java
src/main/java/com/portal/jobconnect/UserAccounts/Employer/: Employer.java
src/main/java/com/portal/jobconnect/Utils/: GenerateUUID.java
src/main/java/com/portal/jobconnect/application/: ServerPortListener.java  ServerPortLister.java
src/main/java/com/portal/jobconnect/components/: Profile.java  ResponseObject.java
src/main/java/com/portal/jobconnect/controller/: EmployerController.java  HomeController.java  PostController.java  ProfileController.java
src/main/java/com/portal/jobconnect/enums/: Gender.java  Role.java
src/main/java/com/portal/jobconnect/model/: Employee.java  Employer.java  Post.java  Posts.java  Profile.java  ResponseObject.java
src/main/java/com/portal/jobconnect/posts/: Posts.java
src/main/java/com/portal/jobconnect/profile/employee/: Employee.java
src/main/java/com/portal/jobconnect/profile/employer/: Employer.java
src/main/java/com/portal/jobconnect/service/: EmployerService.java  PostService.java  ProfileService.java
src/main/java/com/portal/jobconnect/utils/: AppConfig.java  Constants.java  DatabaseConfig.java  Logging.java  ResponseObject.java
src/main/java/com/portal/jobsphere/: JobsphereApplication.java
src/main/java/com/portal/jobsphere/application/: ServerPortListener.java
src/main/java/com/portal/jobsphere/config/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  ExecutorConfig.java  WebSocketConfig.java
src/main/java/com/portal/jobsphere/controller/: HomeController.java  PostController.java  ProfileController.java
src/main/java/com/portal/jobsphere/enums/: Gender.java  Role.java
src/main/java/com/portal/jobsphere/exception/: CustomException.java  Exception.java  NotFound.java
src/main/java/com/portal/jobsphere/executor/: Execute.java
src/main/java/com/portal/jobsphere/model/: Message.java  Post.java  Profile.java  ResponseObject.java
src/main/java/com/portal/jobsphere/repository/: MessageRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/com/portal/jobsphere/service/: MessageService.java  PostService.java  ProfileService.java
src/main/java/com/portal/jobsphere/utils/: AppConfig.java  Constants.java  DatabaseConfig.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/portal/jobconnect/: JobconnectApplicationTests.java
src/test/java/com/portal/jobconnect/posts/: postsTest.java
src/test/java/com/portal/jobconnect/profile/employer/: Employer.java
src/test/java/com/portal/jobconnect/service/: PostServiceTest.java
src/test/java/com/portal/jobsphere/: JobsphereApplicationTests.java
src/test/java/com/portal/jobsphere/posts/: postsTest.java
src/test/java/com/portal/jobsphere/service/: PostServiceTest.java
